<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="difbg">
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="homenl.html"><img src="images/huisje_1.png" alt="home"></a></li>
                    <li><img src="images/account_1.png" alt="plus"></li>
                    <li><img src="images/appje.png" alt="chats"></li>
                    <li><a href="chat.html"><img src="images/eng.png" alt="taal"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="profile">
            <img src="images/account.png" alt="fotoaccount">
            <ul>
                <li>Sam Hugh</li>
                <li>20 jaar</li>
                <li>International Business</li>
                <li>Amsterdam Noord</li>
            </ul>
        </div>


        <p class="text">We gaan de 26e naar de club Bubbles.
            We kunnen ergens afspreken of misschien ergens iets gaan drinken.
            Het zou leuk zijn als je komt!</p>


    </main>
    <footer>
        <h1 class="tekstbalk">Schrijf iets naar je vrienden....</h1>

    </footer>
</body>

</html>